<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.amayzingapps.outhouseticketscannerandroid.EventListActivity" >
    <item android:id="@+id/settings"
          app:showAsAction="ifRoom"
          android:icon="@drawable/gear_red_menu"
          android:title="@string/action_settings" />
</menu>
